/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables CSS */
:root{
    --body: linear-gradient(to bottom right, #080a21, #1a1348, #090c21);
    --font1: "Bebas Neue";
    --font2: "Montserrat";
    --fontH: linear-gradient(to bottom right, #deaaff, #c0fdff);
    --fontT: #caff8a;
    --fontS: 2vh;
    --fontW: 400;
    --a: #c0fdff;
}

/* Reset CSS */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body{
    background: var(--body);
    width: 100%;
    height: 100vh;
}

h1{
    font-family: var(--font1);
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
    background: var(--fontH);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p, a, li{
    font-family: var(--font2);
    color: var(--fontT);
}

/* Container */
.container{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Cars */
.card{
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(160, 128, 255, 0.8);;
}

/* Card Developer */
.developer{
    grid-column: span 2;
    display: flex;
    align-items: flex-end;
    gap: 80px;
    padding: 35px;

    .photo{
        max-width: 50%;
    
        img{
          width: 150px;
          height: 150px;
          border-radius: 50%;  
          object-fit: cover;
          border: 10px solid #1a1348;
          padding: 15px;
          background-color: #c0fdff;
          margin-bottom: 10px;
        
        }
    }

    .Me{
        max-width: 60%;
        p{
            line-height: 1.5em;
            text-wrap: balance;
        }
    }
}

/* Card Learning */
.Learning ul{
    list-style-type: circle;
    margin: 10px;
    padding: 0;
}

/* Card contact */
.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-row: span 2;

    img{
        position: absolute;
        top: 40px;
        left: 0;
        width: 15vw;
        height: auto;
        opacity: 0.3;
    }

    p{
        font-size: xx-large;
        margin-bottom: 2rem;
    }

    a{
        margin: 5px;
    }

    a:hover{
        color: var(--a);
    }
}

/*Card Skills */
.skills{
    grid-column: span 2;
}

.techs{
    
    a{
        margin: 4rem;
    }

    a:hover{
        color: var(--a);
    }
}

/* Card Projects */
.projects{
    a{
        margin: 2rem;
    }

    a:hover{
        color: var(--a);
    }
}


/* Breakpoints */

/* -- Pantallas Largas -- */
@media screen and (max-width: 1440px) {
    .project{
        grid-column: 2 span;
    }
}

@media screen and (max-width: 1278px) {
    body{
        height: 100%;
    }
.Learning{
    grid-row: span 2;
}    
}

@media screen and (max-width: 640px) {
    .container{
        width: 50%;
        margin-left: 5rem;
    }
}

@media screen and (max-width: 630px) {
    .container{
        margin-left: 10rem;
    }
}
 @media screen and (max-width: 425px) {
    .developer{
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .photo, .Me{
        min-width: 100%;
    }

    .Learning{
        grid-column: span 2;
    }

    .contact{
        grid-column: span 2;
    }
 }